<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comp_Radio" classname="comp_Button" inheritanceid="" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Radio id="Radio00" taborder="1" left="30" top="50" width="116" height="108" innerdataset="@ds_dept" codecolumn="code" datacolumn="text" value="01" index="0"/>
        <Radio id="Radio01" taborder="2" left="30" top="202" width="168" height="108" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="01">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">Sales</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">IT</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">Education</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">Marketing</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">HR</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static05" taborder="3" text="1) Basic" left="20" top="20" width="150" height="20" style="font:bold 9 arial;"/>
        <Static id="Static00" taborder="4" text="2) Contents" left="20" top="172" width="150" height="20" style="font:bold 9 arial;"/>
        <Static id="Static01" taborder="5" text="3) Column Count - horizontal" left="20" top="340" width="204" height="20" style="font:bold 9 arial;"/>
        <Radio id="Radio02" taborder="6" innerdataset="@ds_dept" codecolumn="code" datacolumn="text" left="30" top="381" width="257" height="68" index="0" value="01" columncount="2" direction="horizontal"/>
        <Radio id="Radio03" taborder="8" innerdataset="@ds_dept" codecolumn="code" datacolumn="text" left="30" top="507" width="257" height="68" value="01" index="0" rowcount="3" direction="vertical"/>
        <Static id="Static03" taborder="10" text="4) Row Count -  vertical" left="20" top="476" width="150" height="20" style="font:bold 9 arial;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="text">Sales</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="text">IT</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="text">Education</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="text">Marketing</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="text">HR</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
