<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="MDI_Main" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="BUX_Project" url="BUX_Project.xadl"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="nexacro.xtheme" extern="false"/>
      <Theme url="nexacro_mobile.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="Images"/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="Step" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
  <ADL id="MDI_Main" url="MDI_Main.xadl"/>
</Project>
