<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="MDI_Main" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="" themeid="default.xtheme" enabletouchevent="true">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1024" height="768">
        <VFrameSet id="VFrameSet0" separatesize="100,*">
          <Frames>
            <ChildFrame id="ChildFrame0" showtitlebar="false" style="background:lightblue;" formurl="Main::TOP.xfdl"/>
            <HFrameSet id="HFrameSet0" separatesize="200,*">
              <Frames>
                <ChildFrame id="ChildFrame1" showtitlebar="false" style="background:lightpink;" formurl="Main::LEFT.xfdl"/>
                <FrameSet id="FrameSet0"/>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
  </Application>
</ADL>
