<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Popup" classname="Popup_showModal" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Modal" left="261" top="88" width="120" height="30" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="2" left="134" top="50" width="120" height="30" value="nexacro"/>
        <Button id="Button01" taborder="3" text="Modeless" onclick="Button01_onclick" left="388" top="88" width="120" height="30"/>
        <Static id="Static05" taborder="4" text="1) Popup" left="20" top="20" width="150" height="20" style="font:bold 9 arial;"/>
        <Static id="Static04" taborder="5" text="Parameter1" left="36" top="56" width="78" height="20"/>
        <Edit id="Edit01" taborder="6" value="platform" left="134" top="88" width="120" height="30"/>
        <Static id="Static00" taborder="7" text="Parameter2" left="36" top="94" width="78" height="20"/>
        <Static id="Static01" taborder="8" text="Return" left="36" top="134" width="78" height="20"/>
        <Edit id="Edit02" taborder="9" left="134" top="128" width="120" height="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
	var nTop  = system.clientToScreenY(this, 10);

	var newChild = new ChildFrame;
    newChild.init("Popup1"
                , "absolute", nLeft, nTop, 300, 250, null, null
                , "Application::Popup_Sub.xfdl");

	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");  

    newChild.showModal(this.getOwnerFrame()
                     , {param1:this.Edit00.value, param2:this.Edit01.value}
                     , this
                     , "fn_callback");
}

this.fn_callback = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{
		this.Edit02.set_value(sReturn);
	}
}


this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nWidth  = 300;
	var nHeight = 250;
  	var nLeft = system.clientToScreenX(this,10);
  	var nTop  = system.clientToScreenY(this,10);

	var sOpenStyle = "dragmovetype=all"
				   + " autosize=false"
				   + " resizable=false"
				   + " titletext=popup"
				   + " showtitlebar=true"
				   + " showstatusbar=false"
				   + " layered=true";
	
	application.open("Popup2"
	               , "Application::Popup_Sub.xfdl"
	               , this.getOwnerFrame()
	               , {param1:this.Edit00.value, param2:this.Edit01.value}
	               , sOpenStyle
	               , nLeft, nTop, nWidth, nHeight
	               , this);
	
}

this.fn_parent = function()
{
	this.alert("parent function");
}
]]></Script>
  </Form>
</FDL>
